{
  "name": "automatizacion_saucedemo_gft",
  "private": true,
  "scripts": {
    "test:smoke": "cucumber-js --tags \"@smoke\"",
    "test:regression": "cucumber-js --tags \"@regression\"",
    "report": "node ./reports/generate-report.js",
    "test:smoke:report": "npm run test:smoke && npm run report"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@playwright/test": "^1.47.0",
    "cucumber-html-reporter": "^5.5.0",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
